spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto= update
spring.datasource.continue-on-error=true




## puppy
## PuppyChatUser123
## puppychatdb.cshychaanbiw.us-east-2.rds.amazonaws.com
